<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link rel="stylesheet" href="assets/css/palette-color-picker.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/site.min.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="cli-message">
        <div class="message">
          <div class="message-header">Онлайн-заявка на заказ продукции</div>
          <div class="message-body">Заказ успешно оформлен. С вами свяжутся в ближайшее время.</div>
          <div class="message-footer">
            <button class="message--btn">Ок</button>
          </div>
        </div>
      </div>

      <!-- cll ------------------ -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <div class="cll">
        <div class="cll-preview">
          <div class="cll-preview--fon-control">
            <div id="SliderMoveFon"></div>
          </div>
          <div class="cll-preview--fon-set-height">
            <span>Высота</span>
            <input type="number" min="1" max="100" value="100" name="" id="SetFonHeight" />
            <span>%</span>
          </div>
          <div id="cll-preview--fon-1" class="cll-preview--fon">
            <img src="https://theosipovav.gitlab.io/constructorlightletters/assets/img/fon-1.jpg" alt="" />
          </div>
          <div id="cll-preview--fon-2" class="cll-preview--fon hidden">
            <img src="https://theosipovav.gitlab.io/constructorlightletters/assets/img/fon-2.jpg" alt="" />
          </div>
          <div id="cll-preview--fon-3" class="cll-preview--fon hidden">
            <img src="https://theosipovav.gitlab.io/constructorlightletters/assets/img/fon-3.jpg" alt="" />
          </div>
          <div id="cll-preview--fon-4" class="cll-preview--fon hidden">
            <img src="https://theosipovav.gitlab.io/constructorlightletters/assets/img/fon-4.jpg" alt="" />
          </div>
          <div id="cll-preview--fon-load" class="cll-preview--fon hidden">
            <img src="" />
          </div>

          <div class="cll-preview-text">
            <div id="Substrate" class="hidden"></div>
            <div id="TextPreview1" class="text-preview text-type-1">Введите текст</div>
            <div id="TextPreview2" class="text-preview text-type-2 hidden">Введите текст</div>
            <div id="TextPreview3" class="text-preview text-type-3 hidden">Введите текст</div>
            <div id="TextPreview4" class="text-preview text-type-4 hidden">Введите текст</div>
            <div id="TextPreview5" class="text-preview text-type-5 hidden">Введите текст</div>
            <div id="TextPreview6" class="text-preview text-type-6 hidden">Введите текст</div>
            <div id="SubstrateMathH">
              <div class="p-start"></div>
              <div class="value"></div>
              <div class="p-end"></div>
            </div>
            <div id="SubstrateMathW">
              <div class="p-start"></div>
              <div class="value"></div>
              <div class="p-end"></div>
            </div>
          </div>
        </div>
        <div class="cll-preview-btns">
          <button class="btn btn-fon btn-fon-1" data-fon-img="cll-preview--fon-1"></button>
          <button class="btn btn-fon btn-fon-2" data-fon-img="cll-preview--fon-2"></button>
          <button class="btn btn-fon btn-fon-3" data-fon-img="cll-preview--fon-3"></button>
          <button class="btn btn-fon btn-fon-4" data-fon-img="cll-preview--fon-4"></button>
          <button class="btn btn-fon-load" data-fon-img="cll-preview--fon-load">Загрузить своё фото</button>
          <input type="file" id="input-fon-load" style="display: none" />
        </div>
        <div class="cli-panel-control">
          <form id="FormCLI" class="from-cli">
            <div class="form-group">
              <div class="form-group-row">
                <label class="form-control" for="">Тип</label>
                <select class="form-control" name="text-type" required>
                  <option value="text-type-1" selected>Световые объемные буквы</option>
                  <option value="text-type-2">Объемные буквы со световым торцом и лицом</option>
                  <option value="text-type-3">Объемные буквы с контражурной подсветкой</option>
                  <option value="text-type-4">Объемные буквы без подсветки</option>
                  <option value="text-type-5">Плоские буквы</option>
                  <option value="text-type-6">Плоские буквы с контражурной подсветкой</option>
                </select>
                <div class="from-cli-question"></div>
              </div>
              <div class="from-cli-question-data hidden"></div>
            </div>
            <div class="form-group">
              <div class="form-group-row">
                <label class="form-control" for="">Надписи</label>
                <input class="form-control" type="text" name="text-preview" required placeholder="Введите текст" />
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-row">
                <label class="form-control" for="">Шрифт</label>
                <select class="form-control" name="font-family" required>
                  <option value="arial">Arial</option>
                  <option value="century-gothic-bold">Century Gothic Bold</option>
                  <option value="impact">Impact</option>
                  <option value="intro">Intro</option>
                  <option value="plakat">Plakat</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-row" style="align-items: center">
                <label class="form-control" for="SliderHeightHandle">Высота</label>
                <div id="SliderHeight" style="flex-grow: 1">
                  <div id="SliderHeightHandle" class="ui-slider-handle"></div>
                </div>
              </div>
              <input type="hidden" name="text-height" />
              <input type="hidden" name="text-width" />
            </div>
            <div class="form-group">
              <div class="form-group-row">
                <div class="form-group form-group-row" style="flex-grow: 1">
                  <label class="form-control">Лицо</label>
                  <input id="ColorTextFace" type="color" name="text-face" value="#fe9001" class="form-control" />
                </div>
                <div id="GroupColorTextBoard" class="form-group form-group-row" style="flex-grow: 1">
                  <label class="form-control">Борт</label>
                  <input id="ColorTextBoard" type="color" name="text-board" value="#eeeeee" class="form-control" />
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="form-group-row align-items-center">
                <div class="form-control-switch">
                  <input type="checkbox" name="substrate" id="RadioSubstrate" value="yes" />
                  <label for="RadioSubstrate">Подложка</label>
                </div>
              </div>
            </div>

            <div id="FormGroupSubstrateOptions" class="form-group hidden">
              <div class="form-group">
                <div class="form-group-row">
                  <label for="" class="form-control">Цвет</label>
                  <input type="color" name="substrate-color" value="#eeeeee" class="form-control" data-palette='["#D50000","#304FFE","#00B8D4","#00C853","#FFD600","#FF6D00","#FF1744","#3D5AFE","#00E5FF","#00E676","#FFEA00","#FF9100","#FF5252","#536DFE","#18FFFF","#69F0AE","#FFFF00","#FFAB40"]' />
                </div>
              </div>
              <div class="form-group">
                <div class="form-group-row align-items-center">
                  <div class=""></div>
                  <label class="form-control">Размер</label>
                  <input type="number" name="substrate-size-h" id="" class="form-control" readonly="readonly" />
                  <span style="margin: 0 0.5rem">X</span>
                  <input type="number" name="substrate-size-w" id="" class="form-control" readonly="readonly" />
                  <span style="margin-left: 0.5rem">см</span>
                  <div class="form-group-row" style="align-items: center; flex-grow: 1; justify-content: flex-end">
                    <input type="checkbox" id="CheckboxSubstrateAutoSize" class="form-checkbox" checked="true" />
                    <label for="CheckboxSubstrateAutoSize">Автоматический размер</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group" style="align-items: center; justify-content: center; background: #d7e9ed">
              <div class="form-group form-group-price-extended hidden">
                <div class="form-group-row align-items-center">
                  <h3 class="form-control-price">Цена за подложку</h3>
                  <input type="text" name="price-substrate" class="form-control-price" value="0" readonly="readonly" />
                  <span class="form-control-currency">руб.</span>
                </div>
                <div class="form-group-row align-items-center">
                  <h3 class="form-control-price">Цена за вывеску</h3>
                  <input type="text" name="price-board" class="form-control-price" value="0" readonly="readonly" />
                  <span class="form-control-currency">руб.</span>
                </div>
              </div>
              <div class="form-group-row align-items-center">
                <h3 class="form-control-price form-control-price-finally">Итоговая цена</h3>
                <input type="text" name="price" class="form-control-price form-control-price-finally" value="0" readonly="readonly" />
                <span class="form-control-currency form-control-currency-finally">руб.</span>
              </div>
            </div>

            <div class="form-group">
              <div class="form-group form-group-row">
                <label class="form-control" for="">Ваши имя</label>
                <input class="form-control" type="text" name="user-name" required />
              </div>
              <div class="form-group form-group-row">
                <label class="form-control" for="">Телефон</label>
                <input class="form-control" type="tel" name="user-tel" id="" required />
              </div>
              <div class="form-group form-group-row">
                <label class="form-control" for="">Электронная почта</label>
                <input class="form-control" type="email" name="user-email" id="" required />
              </div>
              <div class="form-group form-group">
                <label for="">Комментарий</label>
                <textarea name="user-comment" id="" rows="5"></textarea>
              </div>
              <div class="form-group form-group align-items-center">
                <input type="submit" class="form-control-submit" name="order" value="Заказать" />
              </div>
            </div>
          </form>
        </div>
        <script src="assets/js/jquery-3.5.1.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/palette-color-picker.js"></script>
        <script src="assets/js/script.js"></script>
        <script type="text/javascript">
          $(document).ready(function () {
            $("form#FormCLI").submit(function (e) {
              e.preventDefault();
              var form_data = $(this).serialize();
              $.ajax({
                type: "GET",
                url: "cli-send-to-mail.php",
                data: form_data,
                dataType: "json",
                success: function (data) {
                  console.log(data);
                  if (data.status == 1) {
                    $(".message-body").html("Заказ успешно оформлен. С вами свяжутся в ближайшее время.");
                    $(".cli-message").addClass("active");
                  } else {
                    $(".message-body").html("Ошибка при оформление заказа. Повторите попытку позже.");
                    $(".cli-message").addClass("active");
                  }
                }, // забыли закрыть success
                error: function (a, b, c) {
                  $(".message-body").html("Ошибка при оформление заказа. Повторите попытку позже.");
                  $(".cli-message").addClass("active");
                },
              });
            });
          });
        </script>
      </div>
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- ---------------------- -->
      <!-- .cll ----------------- -->
    </div>
  </body>
</html>
